<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="J3A-8V-cFA">
            <objects>
                <viewController id="gLJ-t7-Mhk" customClass="CreateUserViewController" customModule="DisneyParent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu7-oS-ebO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-TL-nee">
                                <rect key="frame" x="20" y="244" width="374" height="408"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F69-eG-Wpt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-RF-XHS">
                                        <rect key="frame" x="0.0" y="124" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-PW-bLE">
                                        <rect key="frame" x="0.0" y="248" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-Yn-qx8">
                                        <rect key="frame" x="0.0" y="372" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9j-TL-nee" firstAttribute="centerY" secondItem="gu7-oS-ebO" secondAttribute="centerY" id="M1Q-nz-GK1"/>
                            <constraint firstItem="8K0-5l-eRB" firstAttribute="trailing" secondItem="X9j-TL-nee" secondAttribute="trailing" constant="20" id="Ui8-UP-kle"/>
                            <constraint firstItem="X9j-TL-nee" firstAttribute="leading" secondItem="8K0-5l-eRB" secondAttribute="leading" constant="20" id="duy-cB-rTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8K0-5l-eRB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-AE-z8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="15"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DisneyParent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-fZ-6BW">
                                <rect key="frame" x="20" y="220" width="374" height="456"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disney Parent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-sa-huG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.048845566809999998" green="0.21629551050000001" blue="0.98481518030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-Ev-tbb">
                                        <rect key="frame" x="0.0" y="106" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-BG-QXn">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.048845566809999998" green="0.21629551050000001" blue="0.98481518030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-Dj-z2P">
                                                <rect key="frame" x="84.5" y="0.0" width="289.5" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-Tm-O1A">
                                        <rect key="frame" x="0.0" y="210" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INg-xn-2b4">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.048845566809999998" green="0.21629551050000001" blue="0.98481518030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-f5-DQJ">
                                                <rect key="frame" x="84.5" y="0.0" width="289.5" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heC-1K-G8U">
                                        <rect key="frame" x="0.0" y="314" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.048845566809999998" green="0.21629551050000001" blue="0.98481518030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="log in">
                                            <color key="titleColor" red="0.2242196202" green="0.91551524399999995" blue="0.93761354679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YVq-PZ-RqZ" kind="presentation" id="WEM-rI-Zqm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgU-es-gSr">
                                        <rect key="frame" x="0.0" y="420" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.048845566809999998" green="0.21629551050000001" blue="0.98481518030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="create account">
                                            <color key="titleColor" red="0.2242196202" green="0.91551524399999995" blue="0.93761354679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gLJ-t7-Mhk" kind="presentation" id="jGL-pB-txh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MKJ-f5-DQJ" firstAttribute="leading" secondItem="mUb-Dj-z2P" secondAttribute="leading" id="Naf-DC-6n5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94473153350000005" green="0.95707708599999997" blue="0.87760388850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gi8-fZ-6BW" secondAttribute="trailing" constant="20" id="2hu-9f-V5A"/>
                            <constraint firstItem="gi8-fZ-6BW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K59-Y7-tUK"/>
                            <constraint firstItem="gi8-fZ-6BW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v5c-Zc-taL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Attractions-->
        <scene sceneID="Krn-au-ElH">
            <objects>
                <tableViewController id="OBs-QC-SdC" customClass="AttractionsTableViewController" customModule="DisneyParent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FxS-X5-9zP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttractionCell" id="SEV-wY-j3T">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEV-wY-j3T" id="1kg-Ce-Q5i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBs-QC-SdC" id="d0n-xT-6ZJ"/>
                            <outlet property="delegate" destination="OBs-QC-SdC" id="Ezo-3I-qyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attractions" id="N8t-YF-EY7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqf-az-bUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="1642"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mfm-Mm-Iku">
            <objects>
                <viewController id="oXc-Og-OWI" customClass="ProfileViewController" customModule="DisneyParent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCU-Xm-uzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-Mb-CkU">
                                <rect key="frame" x="20" y="242" width="374" height="412"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-i9-H1W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xuz-fE-r9j">
                                        <rect key="frame" x="0.0" y="124" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-2d-64I">
                                        <rect key="frame" x="0.0" y="248" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of children" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-5p-msu">
                                        <rect key="frame" x="0.0" y="372" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mIT-YD-aLU" firstAttribute="trailing" secondItem="AsB-Mb-CkU" secondAttribute="trailing" constant="20" id="4Xs-hi-2dD"/>
                            <constraint firstItem="AsB-Mb-CkU" firstAttribute="leading" secondItem="mIT-YD-aLU" secondAttribute="leading" constant="20" id="8dB-0W-crm"/>
                            <constraint firstItem="AsB-Mb-CkU" firstAttribute="centerY" secondItem="YCU-Xm-uzE" secondAttribute="centerY" id="RND-Ns-SlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIT-YD-aLU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PgF-Is-GXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygg-JK-Ov3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="1663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EDl-3D-AxE">
            <objects>
                <tabBarController id="YVq-PZ-RqZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0rs-yn-v1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mko-DN-Ndx" kind="relationship" relationship="viewControllers" id="YdB-Ij-Dcx"/>
                        <segue destination="wWY-at-g6y" kind="relationship" relationship="viewControllers" id="gwi-G6-fOf"/>
                        <segue destination="Du8-NA-nz1" kind="relationship" relationship="viewControllers" id="EA3-cF-5Dw"/>
                        <segue destination="S1R-Il-rj4" kind="relationship" relationship="viewControllers" id="M5S-Jp-5un"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpb-5F-UBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="85"/>
        </scene>
        <!--open ticket-->
        <scene sceneID="uD7-Vo-UTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mko-DN-Ndx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="open ticket" image="openTicket" id="42y-83-v52"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLl-uL-qrB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7oX-iz-svm" kind="relationship" relationship="rootViewController" id="MZX-sw-9y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39a-3C-3WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="868.52678571428567"/>
        </scene>
        <!--Open ticket-->
        <scene sceneID="xlh-dP-qh4">
            <objects>
                <tableViewController id="7oX-iz-svm" customClass="OpenTicketTableViewController" customModule="DisneyParent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWj-2l-ghu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qH8-29-8GN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qH8-29-8GN" id="kUI-T1-WhE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aPK-Qa-srp" kind="show" identifier="OpenTicketDetailShowSegue" id="CCC-dK-GSA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7oX-iz-svm" id="NbF-dr-ZH7"/>
                            <outlet property="delegate" destination="7oX-iz-svm" id="Lvu-Z4-BVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open ticket" id="8CC-Fv-kUO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYd-MJ-XbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1642"/>
        </scene>
        <!--My ticket-->
        <scene sceneID="NKh-d9-hVE">
            <objects>
                <tableViewController id="AN8-jI-7ps" customClass="MyTicketTableViewController" customModule="DisneyParent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0qp-AW-StD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jAS-qB-QUx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAS-qB-QUx" id="SC5-MA-6fP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aPK-Qa-srp" kind="show" identifier="MyTicketDetailShowSegue" id="REX-ux-1sL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AN8-jI-7ps" id="ieG-nE-DQC"/>
                            <outlet property="delegate" destination="AN8-jI-7ps" id="M00-7m-gdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ticket" id="Bci-jJ-6LQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KgO-TX-WXo">
                            <connections>
                                <segue destination="aPK-Qa-srp" kind="show" identifier="MyTicketAddShowSegue" id="Fw3-34-qcC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dl-zT-s1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1642"/>
        </scene>
        <!--Title-->
        <scene sceneID="1sC-Er-rog">
            <objects>
                <viewController id="aPK-Qa-srp" customClass="TicketDetailsViewController" customModule="DisneyParent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I9-Ta-YUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="2tk-gT-0mO">
                                <rect key="frame" x="20" y="242" width="374" height="412"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-FV-0v5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-ob-V5C">
                                        <rect key="frame" x="0.0" y="124" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-cA-voD">
                                        <rect key="frame" x="0.0" y="248" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of children" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-8C-GfX">
                                        <rect key="frame" x="0.0" y="372" width="374" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tk-gT-0mO" firstAttribute="centerY" secondItem="5I9-Ta-YUa" secondAttribute="centerY" id="3jo-6C-h2j"/>
                            <constraint firstItem="2tk-gT-0mO" firstAttribute="leading" secondItem="QKW-x9-u9Y" secondAttribute="leading" constant="20" id="j4C-Ud-mVg"/>
                            <constraint firstItem="QKW-x9-u9Y" firstAttribute="trailing" secondItem="2tk-gT-0mO" secondAttribute="trailing" constant="20" id="oPc-OS-0di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKW-x9-u9Y"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="455-te-0fz">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KIX-EX-q79"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationTextfield" destination="kkH-ob-V5C" id="g4S-At-fSm"/>
                        <outlet property="nameTextfield" destination="Kr6-FV-0v5" id="lDq-yG-YWD"/>
                        <outlet property="numberOfChildrenTextfield" destination="RPS-8C-GfX" id="E4i-hn-s5E"/>
                        <outlet property="saveButton" destination="KIX-EX-q79" id="SMg-6z-Djo"/>
                        <outlet property="timeTextfield" destination="tnQ-cA-voD" id="uQL-NP-64n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dib-Oe-5uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="2405"/>
        </scene>
        <!--my ticket-->
        <scene sceneID="Dfg-mN-iOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWY-at-g6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my ticket" image="myTicket" id="cvm-Gx-0nC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Up8-ca-H3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AN8-jI-7ps" kind="relationship" relationship="rootViewController" id="G9M-NF-7A7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK5-bS-GxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="869"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Kjx-ax-1vV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1R-Il-rj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Uwb-iX-zCu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXG-68-Gli">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXc-Og-OWI" kind="relationship" relationship="rootViewController" id="CFB-f8-PDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLb-zO-FJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="860"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="Xpx-Dg-s82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Du8-NA-nz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attractions" image="attraction" id="g0w-uH-OUs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhV-jr-dgp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBs-QC-SdC" kind="relationship" relationship="rootViewController" id="sJv-Db-em8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcK-0B-Xvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="860.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="attraction" width="30" height="30"/>
        <image name="myTicket" width="30" height="30"/>
        <image name="openTicket" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CCC-dK-GSA"/>
    </inferredMetricsTieBreakers>
</document>
